{
    "name": "move-comissoes",
    "version": "1.0.0",
    "description": "Move Comissoes",
    "main": "backend/index.js",
    "scripts": {
          "start": "cd backend && node index.js",
          "build": "cd backend && npm install"
    },
    "dependencies": {
          "express": "^4.18.2",
          "cors": "^2.8.5",
          "better-sqlite3": "^9.0.0",
          "jsonwebtoken": "^9.0.0",
          "node-cron": "^3.0.3",
          "axios": "^1.6.0",
          "dotenv": "^16.0.0"
    }
}
